<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tracker</title>  
</head>
<body>
    <main>
        <div>
            <h1>Login</h1>
            <table>
                <tbody>
                    <tr>
                        <td><form method="post"></td>
                    </tr>
                    <tr>
                        <td>Username: <input type="text"></input></td>
                    </tr>
                    <tr>
                        <td>Password: <input type="password"></input></td>
                    </tr>
                    <tr>
                        <td><button type="login">Log In</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>  
</body> 
    
    
</html>  